{
	"compilerOptions": {
		"rootDir": "./src/",
		"sourceRoot": "./src/",
		"outDir": "dist",
		"strict": true,
		"target": "es6",
		"sourceMap": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "node"
	},
	"include": ["src/**/*"]
}
